MONGO_URL=mongodb+srv://mern-app:KbhWxT5KA2gSq4fV@cluster0.xpxnnw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000;
# KbhWxT5KA2gSq4fV
JWT_SECRET=57d43f506a7f73f2e6c2d3cb7d1c870ace4a636c3f0ef9324182c6fbab4324df